.CasinoGameNotAllowed_root_y107F {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}
.CasinoGameNotAllowed_text_SV9_i {
  max-width: 310px;
  margin-bottom: 30px;
}
.CasinoGameNotAllowed_title_YWPUT {
  font-family: -apple-system, SF Pro Display, -apple-system, SF Pro Text,
    sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  text-align: center;
  letter-spacing: -0.208px;
  color: #fff;
  margin-bottom: 15px;
}
.CasinoGameNotAllowed_subTitle_PQgpf {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  letter-spacing: -0.208px;
  color: #ffffffb3;
}
.CasinoGameNotAllowed_button_U42gk {
  min-width: 123px;
  height: 45px;
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;
  padding: 0 25px;
}
.CasinoGameNotAllowed_buttons_VzQGk {
  display: grid;
  grid-auto-flow: column;
  grid-gap: 10px;
}
.CasinoGameNotAllowed_mobile_PL2LV .CasinoGameNotAllowed_buttons_VzQGk {
  grid-auto-flow: row;
}
.CasinoGame_root_L2xTk {
  height: 100%;
  position: relative;
  width: 100%;
}
.CasinoGame_game_cfBTo {
  height: 100%;
  width: 100%;
}
.CasinoGame_game_cfBTo > * {
  height: 100%;
}
.CasinoGame_loader_wZRtG {
  inset: 0;
  position: absolute;
  z-index: 100;
}
