@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap");
.custom-modal {
  font-family: "Oswald", sans-serif !important;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(6px);
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  opacity: 0;
  transform: scale(0.95);
  pointer-events: none;
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.custom-modal a {
  font-family: "Oswald", sans-serif !important;
}

.custom-modal span {
  font-size: 12px;
}

.custom-modal.show {
  opacity: 1;
  transform: scale(1);
  pointer-events: auto;
}

.custom-modal-content {
  background-color: #090f1e;
  color: white;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  min-width: 300px;
  max-width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.3s ease; /* smooth in */
}
.custom-modal.hidden {
  opacity: 0;
  transform: scale(0.95);
  pointer-events: none;
}

.custom-modal-content select,
.custom-modal-content input {
  margin-top: 10px;
  padding: 8px;
  border-radius: 5px;
  border: none;
  background-color: rgba(255, 255, 255, 0.2);
  color: white;
  text-align: center;
  width: 100%;
}

.custom-modal-content select {
  background-color: #37b0ce;
}

.modal-buttons {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}

.modal-buttons button {
  padding: 8px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#confirm-button {
  background-color: #37b0ce;
  color: white;
}

#cancel-button {
  background-color: #444;
  color: white;
}

.watermark {
  font-size: 14px;
  font-family: Arial, sans-serif;
  font-weight: 400;
  color: #2e89ff;
  text-decoration: underline !important;
  margin-top: 10px;
}

.hidden {
  display: none;
}

.SvgLogo_svgLogoContainer_MdO5l {
  font-size: 10px;
  position: relative;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.CasinoGameHeader_root_eseJk {
  align-items: center;
  background-color: transparent !important;
  /* background-color: var(--color-sf-background); */
  display: flex;
  justify-content: center;
  padding: 12px;
  width: 100%;
}
